AST_SRC = \
 $(BASE)/src/AST/ASTBoolean.cc  $(BASE)/src/AST/ASTBranch.cc  $(BASE)/src/AST/ASTCommand.cc  $(BASE)/src/AST/ASTCondition.cc  $(BASE)/src/AST/ASTNumeric.cc  $(BASE)/src/AST/ASTRequire.cc  $(BASE)/src/AST/ASTSieve.cc  $(BASE)/src/AST/ASTString.cc  $(BASE)/src/AST/ASTTag.cc 
AST_OBJ = $(AST_SRC:%.cc=%.o)